<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="Stripe.net" Version="39.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoPoorAfrica.Models\NoPoorAfrica.Models.csproj" />
  </ItemGroup>

</Project>
