# NPAU

./: NoPoorAfrica.sln
NoPoorAfrica/: NoPoorAfrica.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
NoPoorAfrica.DataAccess/: NoPoorAfrica.DataAccess.csproj
NoPoorAfrica.DataAccess/Data/: ApplicationDbContext.cs
NoPoorAfrica.DataAccess/Data/Repository/: ApplicationUserRepository.cs  ArticleCategoryRepository.cs  ArticleFilesRepository.cs  ArticleRepository.cs  CategoryRepository.cs  DonationCauseCategoryRepository.cs  DonationCauseRepository.cs  DonationDetailsRepository.cs  DonationRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  PendingWireRepository.cs  PurchaseHistoryRepository.cs  Repository.cs  ShoppingCartRepository.cs  SizeRepository.cs  StoreItemRepository.cs  TEMP_ArticleUploads.cs  UnitOfWork.cs
NoPoorAfrica.DataAccess/Migrations/: 20201026013318_Initialize.Designer.cs  20201026013318_Initialize.cs  20201029161022_initial.Designer.cs  20201029161022_initial.cs  20201029161330_donation.Designer.cs  20201029161330_donation.cs  20201029191708_DonationCauseIamge.Designer.cs  20201029191708_DonationCauseIamge.cs  20201101034008_Articles.Designer.cs  20201101034008_Articles.cs  20201102193414_storeitem_category.Designer.cs  20201102193414_storeitem_category.cs  20201102221129_size.Designer.cs  20201102221129_size.cs  20201102222812_sizeStoreItem.Designer.cs  20201102222812_sizeStoreItem.cs  20201103014121_ArticleDate.Designer.cs  20201103014121_ArticleDate.cs  20201103030348_DonationDetails.Designer.cs  20201103030348_DonationDetails.cs  20201103030611_DonationDetailsUpdate.Designer.cs  20201103030611_DonationDetailsUpdate.cs  20201106204321_Inventory.Designer.cs  20201106204321_Inventory.cs  20201109033851_Initial.Designer.cs  20201109033851_Initial.cs  20201109052746_donationCauseCategory.Designer.cs  20201109052746_donationCauseCategory.cs  20201109054008_donationCauseVM.Designer.cs  20201109054008_donationCauseVM.cs  20201110180954_DonationDetailsUpdate.Designer.cs  20201110180954_DonationDetailsUpdate.cs  20201111221950_DonationProgress.Designer.cs  20201111221950_DonationProgress.cs  20201112042355_ArticleFiles-11-11-20.Designer.cs  20201112042355_ArticleFiles-11-11-20.cs  20201112070105_RemoveRouteNameRequiredTag.Designer.cs  20201112070105_RemoveRouteNameRequiredTag.cs  20201112111141_GoalProgress.Designer.cs  20201112111141_GoalProgress.cs  (+27 more)
NoPoorAfrica.Models/: NoPoorAfrica.Models.csproj
NoPoorAfrica.Models/Models/: ApplicationUser.cs  Article.cs  ArticleCategory.cs  ArticleFiles.cs  AuthSenderOptions.cs  Category.cs  Donation.cs  DonationCause.cs  DonationCauseCategory.cs  DonationDetails.cs  DonationProgress.cs  OrderDetails.cs  OrderHeader.cs  PendingWire.cs  PurchaseHistory.cs  ShoppingCart.cs  Size.cs  StoreItem.cs  _TEMP_ArticleUploads.cs
NoPoorAfrica.Models/Models/Articles/: article_generic.cs
NoPoorAfrica.Models/ViewModels/: ArticleThumbnailVM.cs  ArticleUpsertVM.cs  ArticlesDataTableView.cs  ArticlesTemplateViewModel.cs  ArticlesVM.cs  ArticlesViewModel.cs  DonationCauseVM.cs  OrderDetailsCartVM.cs  StoreItemVM.cs
NoPoorAfrica.Utility/: EmailSender.cs  JsonSerializer.cs  NoPoorAfrica.Utility.csproj  SD.cs  StripeSettings.cs
NoPoorAfrica/Areas/Identity/: IdentityHostingStartup.cs
NoPoorAfrica/Controllers/: ArticleCategoryController.cs  ArticleImagesController.cs  ArticlesController.cs  CategoryController.cs  DonationCauseCategoryController.cs  DonationCauseController.cs  DonationHistoryController.cs  DonationsController.cs  EmailController.cs  PendingWiresController.cs  PurchaseHistoryController.cs  SizeController.cs  StoreController.cs  StoreItemController.cs
NoPoorAfrica/Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NoPoorAfrica/Pages/Admin/: Index.cshtml  Index.cshtml.cs
NoPoorAfrica/Pages/Articles/: Index.cshtml  Index.cshtml.cs
NoPoorAfrica/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NoPoorAfrica/Pages/Store/: Index.cshtml  Index.cshtml.cs
NoPoorAfrica/Properties/: launchSettings.json
NoPoorAfrica/wwwroot/css/: site.css
NoPoorAfrica/wwwroot/js/: adminArticleImageUpload.js  adminArticles.js  articleCategory.js  articles.js  category.js  customerPurchaseHistory.js  donationCause.js  donationCauseCategory.js  donationHistory.js  email.js  (+5 more)
(+107 files in other folders)
